<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="16x16"  href="./caldbs.ico">
    <link rel="shortcut icon" sizes="16x16"  href="./caldbs.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="./appleicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簽派簡報系統 / DISPATCH BRIEFING SYSTEM</title>
    <style>
        .version-text {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            color: #808080;
            font-weight: bold;
            z-index:1000;
        }

        .btnin,
        .btnin:focus,
        .btnin:hover {
            position: relative;
            min-width: 50px;
            border: 1px solid #FFFFFF;
            color: #FFFFFF;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-font-smoothing: antialiased;
            padding: 5px 10px;
        }
        .btnin span:nth-child(1),
        .btnin span:nth-child(2),
        .btnin span:nth-child(3),
        .btnin span:nth-child(4) {
            content: "";
            display: block;
            position: absolute;
            background-color: #FFFFFF;
        }
       .btnin span:nth-child(1) {
            width: 1px;
            left: 0;
            bottom: 0;
        } 
        .btnin span:nth-child(2) {
            height: 1px;
            left: 0;
            top: 0;
        }
        .btnin span:nth-child(3) {
            width: 1px;
            right: 0;
            top: 0;
        }
        .btnin span:nth-child(4) {
            height: 1px;
            right: 0;
            bottom: 0;
        }
        .btnin:hover {
            border: none;
        }
        .btnin:hover span:nth-child(1) {
            animation: move1 1500ms infinite ease;
        }
        .btnin:hover span:nth-child(2) {
            animation: move2 1500ms infinite ease;
        }
        .btnin:hover span:nth-child(3) {
            animation: move3 1500ms infinite ease;
        }
        .btnin:hover span:nth-child(4) {
            animation: move4 1500ms infinite ease;
        }
        @keyframes move1 {
            0% { height: 100%; bottom: 0; }
            54% { height: 0; bottom: 100%; }
            55% { height: 0; bottom: 0; }
            100% { height: 100%; bottom: 0; }
        }
        @keyframes move2 {
            0% { width: 0; left: 0; }
            50% { width: 100%; left: 0; }
            100% { width: 0; left: 100%; }
        }
        @keyframes move3 {
            0% { height: 100%; top: 0; }
            54% { height: 0; top: 100%; }
            55% { height: 0; top: 0; }
            100% { height: 100%; top: 0; }
        }
        @keyframes move4 {
            0% { width: 0; right: 0; }
            55% { width: 100%; right: 0; }
            100% { width: 0; right: 100%; }
        }
        
    </style>
    <script>
        function setETDValue(fieldId, value) {
            document.getElementById(fieldId).value = value;
        }
    </script>
</head>
<body>
    <div id="main">
      <div class="version-text">Version : 24.05</div>
      <form class="login-container" id="loginForm" name="reloadForm" method="POST" action="https://hdqweb02.china-airlines.com/webjc/brief/choose.action">
        <div id="main-header">
          <div>
            <img src="chinaairlinesicon.png" alt="China Airlines Logo">
          </div>
          <h1 id="page-title">簽派簡報系統</h1>
          <p id="page-title-en">DISPATCH BRIEFING SYSTEM</p>
          <div class="intro"></div>
        </div>

        <div id="main-content" class="login-inputs">
          <div class="a-form-control">
            <label class="form-label" for="queryStation">場站 / Stations</label>
            <input class="input-field" placeholder="IATA" id="queryStation" type="text" name="queryStation" value="ALL" oninput="this.value = this.value.toUpperCase();">
          </div>
         <div class="a-form-control">
            <label class="form-label" for="betd">過去時間(-) / Query By ETD(-)</label>
            <input class="input-field" placeholder="" id="betd" type="text" name="betd" value="8">
            <div>
                <button class="btnin" type="button" onclick="setETDValue('betd', 168)">7天</button>
                <button class="btnin" type="button" onclick="setETDValue('betd', 336)">14天</button>
                <button class="btnin" type="button" onclick="setETDValue('betd', 392)">28天</button>
                <button class="btnin" type="button" onclick="setETDValue('betd', 1080)">45天</button>
            </div>
          </div>
          <div class="a-form-control">
            <label class="form-label" for="aetd">未來時間(+) / Query By ETD(+)</label>
            <input class="input-field" placeholder="" id="aetd" type="text" name="aetd" value="4">
            <div>
                <button class="btnin" type="button" onclick="setETDValue('aetd', 168)">7天</button>
                <button class="btnin" type="button" onclick="setETDValue('aetd', 336)">14天</button>
                <button class="btnin" type="button" onclick="setETDValue('aetd', 392)">28天</button>
                <button class="btnin" type="button" onclick="setETDValue('aetd', 1080)">45天</button>
            </div>
          </div>
          <div class="a-form-control">
            <label class="form-label" for="nowPage">顯示頁數 / Page</label>
            <input class="input-field" placeholder="" id="nowPage" type="text" name="nowPage" value="1">
          </div>

          <input type="hidden" name="login-form-type" value="pwd">
          <input type="hidden" name="token" value="Unknown">

          <div class="error-box" id="error-box">
            <img style="float:left" src="error.png">
            <div id="errId"></div>
          </div>

          <p class="a-form-control-exe">
            <input id="btn-submitButton" class="btn btn-primary" type="submit" value="查詢 / Query">
          </p>

          <div class="sub-links">
            <p class="text-center">
              <a href="https://ningggggggyu.github.io/Chiayiddd/CALDBS.html">登入驗證系統 System Login Verification</a>
            </p>
          </div>

        </div>
      </form>
    </div>
</body>
</html>
